# tk-base

./: .gitignore  .project  pom.xml
bqsolo/: .project  pom.xml
bqsolo/src/main/java/com/bqsolo/assembly/md5andsha/: MD5Util.java  SHAUtil.java
bqsolo/src/main/java/com/bqsolo/assembly/randimg/: RandomImageCode.java
bqsolo/src/main/java/com/bqsolo/assembly/security/: DESCodecUtils.java  EncodeUtils.java  GsonUtils.java  NetCodecUtils.java
bqsolo/src/main/java/com/bqsolo/framework/attribute/: CommonAttribute.java  DaoAttribute.java  MessageAttribute.java  TerminalAttribute.java
bqsolo/src/main/java/com/bqsolo/framework/cache/: RedisCache.java  RedisCacheConfig.java  SpringContext.java
bqsolo/src/main/java/com/bqsolo/framework/conttroller/: BaseController.java
bqsolo/src/main/java/com/bqsolo/framework/dao/: GenericDAO.java  RedisDao.java
bqsolo/src/main/java/com/bqsolo/framework/dao/impl/: GenericDAOImpl.java  RedisDaoImpl.java
bqsolo/src/main/java/com/bqsolo/framework/dao/mapper/: BaseMapper.java
bqsolo/src/main/java/com/bqsolo/framework/dao/other/: BaseCUDTemplate.java  BaseMapper.java
bqsolo/src/main/java/com/bqsolo/framework/domain/: BaseEntity.java  MessageDTO.java  OrmEntity.java  SessionUser.java
bqsolo/src/main/java/com/bqsolo/framework/domain/context/: TerminalContext.java
bqsolo/src/main/java/com/bqsolo/framework/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonSingleDateDeserializer.java  JsonSingleDateSerializer.java  JsonTimestampDeserializer.java  JsonTimestampSerializer.java  JsonUtil.java
bqsolo/src/main/java/com/bqsolo/framework/page/: Criteria.java  PageBean.java
bqsolo/src/main/java/com/bqsolo/framework/service/: BaseService.java
bqsolo/src/main/java/com/bqsolo/framework/utils/: EntityReflectUtil.java  ListUtil.java  MapUtil.java
bqsolo/src/main/java/com/bqsolo/framework/web/conttroller/: BaseController.java
bqsolo/src/main/java/com/bqsolo/framework/web/intercepter/: SDPIntercepter.java
bqsolo/src/main/java/com/bqsolo/framework/web/security/: LocalSession.java
bqsolo/src/main/java/com/bqsolo/main/attribute/: CommonAttribute.java
bqsolo/src/main/java/com/bqsolo/main/dao/: AdminDao.java  UserDao.java  UserInfoDao.java
bqsolo/src/main/java/com/bqsolo/main/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
bqsolo/src/main/java/com/bqsolo/main/dao/mapper/: AdminMapper.java  UserMapper.java
bqsolo/src/main/java/com/bqsolo/main/entity/: AdminEntity.java  UserEntity.java  UserInfo.java
bqsolo/src/main/java/com/bqsolo/main/service/: AdminService.java  UserInfoService.java  UserService.java
bqsolo/src/main/java/com/bqsolo/main/service/impl/: AdminServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
bqsolo/src/main/java/com/bqsolo/main/staticVar/: Constant.java
bqsolo/src/main/java/com/bqsolo/main/utils/: CheckInputUtil.java  CheckInputUtils.java  CookieUtil.java  CookieUtils.java  DateUtil.java  DateUtils.java  IdUtil.java  IdUtils.java  IpUtil.java  MailUtil.java  Regex.java  StringUtil.java  StringUtils.java
bqsolo/src/main/java/com/bqsolo/main/utils/http/: HttpClientConnectionManager.java  HttpDynamicUtil.java  HttpSimpleUtil.java  HttpUtil.java  HttpUtilBean.java  JsonUtil.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
bqsolo/src/main/java/com/bqsolo/main/web/controller/: AdminController.java  UserController.java
bqsolo/src/main/java/com/bqsolo/test/: SpringInitTest.java
bqsolo/src/main/resources/: log4j.properties
bqsolo/src/main/resources/database/: data.txt  jdbc.properties
bqsolo/src/main/resources/mybatis/: AdminMapper.xml  CommonMapper.xml  UserInfoMapper.xml  UserMapper.xml
bqsolo/src/main/resources/spring/: spring-bean.xml  spring-core.xml  spring-mail.xml  spring-servlet.xml
bqsolo/src/main/resources/template/: htmlMail.ftl  registerl.ftl
bqsolo/src/main/webapp/: data.txt  faq.html  index.jsp  single.html  support.html
bqsolo/src/main/webapp/WEB-INF/: web.xml
bqsolo/src/main/webapp/plugins/: waterfall.js
bqsolo/src/test/java/com/bqsolo/main/service/: MapTest.java  UserServiceTest.java
bqsolo/src/test/java/com/bqsolo/test/: SpringInitTest.java
bqsolo/src/test/readme/: r12h61c4gxa0a974.sql
coedbuilder/: .project  pom.xml
coedbuilder/src/main/resources/: log4j.properties
tk-admin/: pom.xml
tk-attachment/: pom.xml
tk-builder/: pom.xml
tk-builder/src/main/java/com/tk/base/builder/attribute/: DaoAttribute.java  ModelNameAttribute.java
tk-builder/src/main/java/com/tk/base/builder/entity/: Level.java  TableEntity.java
tk-builder/src/main/java/com/tk/base/builder/service/: BuilderService.java
tk-builder/src/main/java/com/tk/base/builder/service/impl/: BuilderServiceImpl.java
tk-builder/src/main/java/com/tk/base/builder/test/: BuildByDataBase.java  TestClass.java
tk-builder/src/main/java/com/tk/base/builder/util/: DateUtil.java  FileUtil.java  FreemarkUtil.java  PdmReadUtil.java  SqlBuilder.java  StringUtil.java
tk-builder/src/main/resources/database/: jdbc.properties
tk-builder/src/main/resources/properties/: config.properties
tk-builder/src/main/resources/spring/: spring-core.xml  spring-servlet.xml
tk-builder/src/main/resources/template/: controllerTemplate-old.ftl  controllerTemplate.ftl  daoImplTemplate.ftl  daoMapperTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  jsTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  xmlMapperTemplate.ftl
tk-builder/src/main/webapp/WEB-INF/: web.xml
tk-builder/src/main/webapp/css/index/: index.css
tk-builder/src/main/webapp/js/index/: index.js
tk-builder/src/main/webapp/js/pdmUpLoad/: pdmUpload.js
tk-builder/src/test/resources/properties/: config.properties  dataTypeConvert.properties
tk-portal/: pom.xml
tk-portal/src/main/resources/: log4j.properties
tk-portal/src/main/webapp/: about.html  index.html  index.jsp  price.html  register.html  stock.html
tk-portal/src/main/webapp/WEB-INF/: web.xml
tk-portal/src/main/webapp/css/: jq22.css
tk-portal/src/main/webapp/js/: base.js  base64.js  utils.js  utils2.js
tk-sdp/: REDME.txt  pom.xml
(+190 files in other folders)
