#### set log levels ###
log4j.rootLogger = debug , stdout , D , E
#
#### 输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#
#### DUBUG日志 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = target/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#
#### 保存异常信息到单独文件  ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = target/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#log4j.logger.org.apache.ibatis = DEBUG, stdout
#log4j.logger.java.sql = DEBUG, stdout
#log4j.logger.org.springframework = DEBUG, stdout
#log4j.logger.org.mybatis = DEBUG, stdout
#log4j.logger.com.scrt.mi = DEBUG, stdout
#支付
#log4j.logger.com.scrt.mi.portal.rtpay.service.impl= DEBUG, RTPAY