#aliACE
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://acedemo.mysql.rds.aliyuncs.com:3306/ace_demo
#database.userName=ace_demo_user
#database.password=ace_demo_pw

#local
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://qdm13875050.my3w.com:3306/qdm13875050_db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
database.userName=qdm13875050
database.password=deng1234

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
validationQuery=SELECT 1

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

