#数据库连接
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.121:3366/mi_base?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root
databaseName=mi_base

#模板引擎配置
zip_path=E:/autoCodezip/builder.zip
temp_path=E:/autoCode/
#项目本地根目录（mi_base上级目录）自动寻找不到项目目录时，配置
local_path=auto
#生成作者相关配置
#生成作者
builderAuthor=jun.wei
#作者邮箱
builderEmail=jun.wei@rato360.com

#代码生成基础属性配置
#共有package
basePackage=com.scrt
#平台
platform=mi
#模块名
moduleName=sys
#代码模块配置方案#实体层次配第一位,其他层随便(表必须有主键)
package=domain,domain.criteria,dao,dao.impl,dao.mapper,${commonPackage}/dao/mapper,service.impl,sdp.controller,/view/${platform}/${moduleName},/js/${platform}/${moduleName}
endStr=Entity,Criteria,Dao,DaoImpl,Mapper,Mapper,Service,Controller,null,null,
ftlName=doMainTemplate.ftl,criteriaTemplate.ftl,daoTemplate.ftl,daoImplTemplate.ftl,daoMapperTemplate.ftl,xmlMapperTemplate.ftl,serviceTemplate.ftl,controllerTemplate.ftl,jspTemplate.ftl,jsTemplate.ftl
fileSuffix=java,java,java,java,java,xml,java,java,jsp,js
#根项目名#请保证项目目录是svn更新下来的标准目录结构
#base 项目名称
baseProjectName=mi-base
#pl  项目名称
#baseProjectName=mi-pl
#后台管理项目名称
adminProjectName=mi-web
#子项目名，没有可不配
#java文件存放路径 %projectName%+/src/main/java/+package;其他文件%projectName%+/src/main/resources/+package
#base平台配置
moduleProjectName=mi-base-domain,mi-base-domain,mi-base-dao,mi-base-dao,mi-base-dao,mi-base-dao,mi-base-service,mi-base-controller,mi-admin,mi-admin
#pl平台配置
#moduleProjectName=mi-pl-domain,mi-pl-domain,mi-pl-dao,mi-pl-dao,mi-pl-dao,mi-pl-dao,mi-pl-service,mi-pl-controller,mi-admin,mi-admin