###begin#################PropertiesManager管理附件上传配置############begin###
#附件保存位置
#auto为当前项目的webapp目录
#其他例如:  E:\rt_workSpaces\R2D
attachment.saveAddress=auto
#attachment.saveAddress=F:/upload
#根文件夹
attachment.baseFloder=mi-attachment
#web访问的网址
#auto为当前项目web服务器的地址
#其他例如:  https://www.baidu.com
attachment.webAddress=auto
#attachment.webAddress=https://www.baidu.com
#富文编辑器文件存储固定前缀
attachment.UEditor=/ueditor/ufile
attachment.share=/share/sharefile
###end#################附件上传配置###########################end#######
#前端页面访问路径 http
mi.web.portal.path = ${mvn.host.url.http}/mi-portal/
#前端验证请求页面
mi.web.portal.validate.path = view/base/register_validate.jsp
#前端重置密码请求页面
mi.web.portal.reset.path = view/base/reset.jsp
#用户最多关注游戏数目
mi.web.user.care.game.max = 5